{
    "name": "rawphp/raw-application",
    "type": "library",
    "description": "RawApplication is a core application class that is a central point for RawPHP framework and other applications.",
    "keywords": [ "application", "app", "core" ],
    "homepage": "http://rawphp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Kaczocha",
            "email": "tom@rawphp.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "rawphp/raw-base": "0.1.0",
        "rawphp/raw-log": "0.1.0",
        "rawphp/raw-error-handler": "0.1.0",
        "rawphp/raw-request": "0.1.0",
        "rawphp/raw-router": "0.1.0",
        "rawphp/raw-session": "0.1.0",
        "rawphp/raw-database": "0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.5",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    }
}
